
网络连接类型=2
网络连接名称=192.168.1.1
用户名=
密码=

#####################详细设置方法如下################################################
# "网络连接类型"可选值如下
#      1:TPLink
#      2:ADSL拨号
#      3:电信3G拨号
#      4:联通3G拨号
#
# TPLink示例
# 网络连接类型=1
# 网络连接名称=192.168.1.1
# 用户名=admin
# 密码=admin
#
# ADSL拨号示例
# 网络连接类型=2
# 网络连接名称=你的ADSL连接的名称
# 用户名=你的ADSL连接的用户名
# 密码=你的ADSL连接的密码
#
# 电信3G拨号示例 #777
# 网络连接类型=3
# 网络连接名称=3GTianYi
# 用户名=ctnet@mycdma.cn
# 密码=vnet.mobi
#
# 联通3G拨号示例 *99# *99***1#
# 网络连接类型=4
# 网络连接名称=3GWo
# 用户名=
# 密码=
